In [1]:
import pandas as pd
import gdown

TITLE PRINCIPAL

In [2]:
#URL du fichier sur Google Drive
url = 'https://drive.google.com/file/d/1i-J6A8fLaEgq--2-FCKgJGJPJG6GSxmk/view?usp=sharing'

#Convertir l'URL en format partageable
url = 'https://drive.google.com/uc?id=' + url.split('/')[-2]

#Télécharger le fichier et le lire avec pandas
df_title_principals = pd.read_csv(gdown.download(url, output=None, quiet=True),
                 compression='gzip',
                 sep='\t',
                 on_bad_lines='skip'
                 #, nrows=1000
                 )

df_title_principals.head(20)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N
5,tt0000002,2,nm1335271,composer,\N,\N
6,tt0000003,1,nm0721526,director,\N,\N
7,tt0000003,2,nm1770680,producer,producer,\N
8,tt0000003,3,nm0721526,producer,producer,\N
9,tt0000003,4,nm1335271,composer,\N,\N
10,tt0000003,5,nm5442200,editor,editor,\N
11,tt0000004,1,nm0721526,director,\N,\N
12,tt0000004,2,nm1335271,composer,\N,\N
13,tt0000005,1,nm0443482,actor,\N,"[""Blacksmith""]"
14,tt0000005,2,nm0653042,actor,\N,"[""Assistant""]"
15,tt0000005,3,nm0249379,producer,producer,\N
16,tt0000007,1,nm0179163,actor,\N,\N
17,tt0000007,2,nm0183947,actor,\N,\N
18,tt0000007,3,nm0005690,director,\N,\N
19,tt0000007,4,nm0374658,director,\N,\N

In [3]:
# NETTOYAGE
df_title_principals = df_title_principals.drop(['job','characters'], axis = 1)
df_title_principals.head(25)

       tconst  ordering     nconst         category
0   tt0000001         1  nm1588970             self
1   tt0000001         2  nm0005690         director
2   tt0000001         3  nm0005690         producer
3   tt0000001         4  nm0374658  cinematographer
4   tt0000002         1  nm0721526         director
5   tt0000002         2  nm1335271         composer
6   tt0000003         1  nm0721526         director
7   tt0000003         2  nm1770680         producer
8   tt0000003         3  nm0721526         producer
9   tt0000003         4  nm1335271         composer
10  tt0000003         5  nm5442200           editor
11  tt0000004         1  nm0721526         director
12  tt0000004         2  nm1335271         composer
13  tt0000005         1  nm0443482            actor
14  tt0000005         2  nm0653042            actor
15  tt0000005         3  nm0249379         producer
16  tt0000007         1  nm0179163            actor
17  tt0000007         2  nm0183947            actor
18  tt0000007         3  nm0005690         director
19  tt0000007         4  nm0374658         director
20  tt0000007         5  nm0005690         producer
21  tt0000007         6  nm0249379         producer
22  tt0000007         7  nm0374658  cinematographer
23  tt0000008         1  nm0653028            actor
24  tt0000008         2  nm0005690         director

In [4]:
#ENREGISTREMENT EN CSV 
#df_title_principals.to_csv('title_principals1', index = False)

TITLE RATING

In [5]:
#URL du fichier sur Google Drive
url = 'https://drive.google.com/file/d/1Tk1PHNuJPiQp2Ov5IFIY8HyGg6t4Uxtm/view?usp=sharing'

#Convertir l'URL en format partageable
url = 'https://drive.google.com/uc?id=' + url.split('/')[-2]

#Télécharger le fichier et le lire avec pandas
df_title_ratings = pd.read_csv(gdown.download(url, output=None, quiet=True),
                 compression='gzip',
                 sep='\t',
                 on_bad_lines='skip'
                 #, nrows=1000
                 )

df_title_ratings.head()#

      tconst  averageRating  numVotes
0  tt0000001            5.7      2041
1  tt0000002            5.7       272
2  tt0000003            6.5      1994
3  tt0000004            5.4       178
4  tt0000005            6.2      2753

In [6]:
# ENREGISTREMENT
#df_title_ratings.to_csv("title.ratings1.csv", index=False)

TITLE EPISODES

In [7]:
#URL du fichier sur Google Drive
url = 'https://drive.google.com/file/d/1MW5Lx8VeaMpqbAFedbMfDE2ndCF9vEB6/view?usp=sharing'

#Convertir l'URL en format partageable
url = 'https://drive.google.com/uc?id=' + url.split('/')[-2]

#Télécharger le fichier et le lire avec pandas
df_title_episode = pd.read_csv(gdown.download(url, output=None, quiet=True),
                 compression='gzip',
                 sep='\t',
                 on_bad_lines='skip'
                 #, nrows=1000
                 )

df_title_episode.head()

      tconst parentTconst seasonNumber episodeNumber
0  tt0041951    tt0041038            1             9
1  tt0042816    tt0989125            1            17
2  tt0042889    tt0989125           \N            \N
3  tt0043426    tt0040051            3            42
4  tt0043631    tt0989125            2            16

In [8]:
# ENREGISTREMENT
#df_title_episode.to_csv("title_episode.csv", index=False)

TITLE CREW

In [9]:
#URL du fichier sur Google Drive
url = 'https://drive.google.com/file/d/1ou8opPPzhK4SGBwbMLLN4-pk3xVjEsz1/view?usp=sharing'

#Convertir l'URL en format partageable
url = 'https://drive.google.com/uc?id=' + url.split('/')[-2]

#Télécharger le fichier et le lire avec pandas
df_title_crew = pd.read_csv(gdown.download(url, output=None, quiet=True),
                 compression='gzip',
                 sep='\t',
                 on_bad_lines='skip'
                 #, nrows=1000
                 )

df_title_crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [10]:
# ENREGISTREMENT 
#df_title_crew.to_csv("title_crew1.csv", index=False)

TITLE BASICS

In [11]:
#URL du fichier sur Google Drive
url = 'https://drive.google.com/file/d/1wIy4RQ0sHuBzAstqB6aXBTy9MkYJohhS/view?usp=sharing'

#Convertir l'URL en format partageable
url = 'https://drive.google.com/uc?id=' + url.split('/')[-2]

#Télécharger le fichier et le lire avec pandas
df_title_basics = pd.read_csv(gdown.download(url, output=None, quiet=True),
                 compression='gzip',
                 sep='\t',
                 on_bad_lines='skip'
                 #, nrows=1000
                 )

df_title_basics.head()

/var/folders/bs/s8373s_932s5l3qkfbyrrzhh0000gn/T/ipykernel_2230/1970650631.py:8: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df_title_basics = pd.read_csv(gdown.download(url, output=None, quiet=True),

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [12]:
# NETTOYAGE
df_title_basics = df_title_basics.drop(['endYear'], axis = 1)
df_title_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...
10854456,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,\N,"Action,Drama,Family"
10854457,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,"Action,Drama,Family"
10854458,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,"Action,Drama,Family"
10854459,tt9916856,short,The Wind,The Wind,0,2015,27,Short
10854460,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,10,"Adventure,Animation,Comedy"

In [13]:
# Films pour adultes
film_isAdult_count = (df_title_basics['isAdult'] == 1).sum()
film_isAdult_count

340152

In [14]:
# Films tout public 
film_notAdult_count = (df_title_basics['isAdult'] == 0).sum()
film_notAdult_count

10448563

In [15]:
# Convertir en numérique 
# errors='coerce' permet de gérer les valeurs invalides => sont remplacées par NaN
df_title_basics['startYear'] = pd.to_numeric(df_title_basics['startYear'], errors='coerce')

# Créer des périodes de 10 ans
bins = range(1900, 2025, 10)

# Créer des étiquettes pour les périodes
labels = [f'{bin_start}-{bin_end-1}' for bin_start, bin_end in zip(bins[:-1], bins[1:])]

# Compter le nombre de films par décennie
film_counts = df_title_basics.groupby(pd.cut(df_title_basics['startYear'], bins=bins, labels=labels, right=False)).size()

film_counts_df = film_counts.to_frame('Nombre de films')

display(film_counts_df)

           Nombre de films
startYear
1900-1909            26075
1910-1919            73522
1920-1929            37531
1930-1939            33115
1940-1949            29822
1950-1959           137635
1960-1969           283012
1970-1979           367168
1980-1989           441906
1990-1999           721793
2000-2009          1602188
2010-2019          3827859

In [16]:
# NETTOYAGE FILMS ADULTE
df_title_basics_sansAdult = df_title_basics[df_title_basics['genres'] != 'Adult']
#df_title_basics_sansAdult.head(50)

# On nettoie en enlevant 3 éléments dans titleType
df_title_basics_noXdate1 = df_title_basics_sansAdult[~df_title_basics_sansAdult['titleType'].isin(['tvEpisode', 'videoGame', 'tvPilot'])]
df_title_basics_noXdate1

#ENREGISTREMENT EN CSV
#df_title_basics_noXdate1.to_csv('title_basics_noXdate.csv',index=False)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894.0,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892.0,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892.0,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...
10854401,tt9916730,movie,6 Gunn,6 Gunn,0,2017.0,116,Drama
10854411,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,49,Documentary
10854412,tt9916756,short,Pretty Pretty Black Girl,Pretty Pretty Black Girl,0,2019.0,\N,Short
10854416,tt9916764,short,38,38,0,2018.0,\N,Short
10854459,tt9916856,short,The Wind,The Wind,0,2015.0,27,Short

In [17]:
# COMPTAGE 
# séparer les genres en lignes distinctes
df_exploded = df_title_basics.assign(genre=df_title_basics['genres'].str.split(', ', ',')).explode('genres')

# Tri des valeurs par genre
df_sorted = df_exploded.sort_values(by='genres')

# Compter les valeurs par genre
genre_counts = df_sorted['genres'].value_counts()

genre_counts.head(50)

Drama                         1232695
Comedy                         728593
Talk-Show                      675718
Documentary                    518535
News                           518189
Drama,Romance                  501692
\N                             477947
Reality-TV                     346003
Adult                          300140
News,Talk-Show                 233190
Short                          211275
Drama,Short                    207266
Family                         178631
Game-Show                      161416
Comedy,Short                   158675
Documentary,Short              152391
Sport                          126249
Romance                        114115
Comedy,Talk-Show               113766
Music                          106144
Comedy,Drama                    99726
Comedy,Drama,Romance            97281
Animation                       78320
Action,Adventure,Animation      76941
Crime                           61572
Adventure,Animation,Comedy      60594
Crime,Drama,Mystery             60350
Animation,Comedy,Family         59457
Drama,Family                    59334
Crime,Drama                     53451
Game-Show,Reality-TV            49993
Comedy,Music,Talk-Show          49720
Comedy,Family                   49345
Family,Game-Show                49003
Comedy,Romance                  46753
Action,Crime,Drama              42314
Comedy,Drama,Family             42181
Animation,Short                 41895
Horror                          41162
Documentary,News                39862
Action                          39133
Thriller                        38643
Drama,Family,Romance            37467
Horror,Short                    35694
Crime,Drama,Romance             35395
Adventure                       34672
Music,Short                     32780
Comedy,News,Talk-Show           31102
Animation,Family                28810
Animation,Comedy                28258
Name: genres, dtype: int64

In [18]:
df_title_basics_noXdate1['startYear'] = pd.to_numeric(df_title_basics_noXdate1['startYear'], errors='coerce')

df_title_basics_noXdate1 = df_title_basics_noXdate1[df_title_basics_noXdate1['startYear']>= 1980]

df_title_basics_noXdate1 = df_title_basics_noXdate1.sort_values(by='startYear', ascending=True)

/var/folders/bs/s8373s_932s5l3qkfbyrrzhh0000gn/T/ipykernel_2230/903708406.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_title_basics_noXdate1['startYear'] = pd.to_numeric(df_title_basics_noXdate1['startYear'], errors='coerce')

In [19]:
# On nettoie en enlevant éléments dans titleType != movie 
df_title_basics_noXdate1 = df_title_basics_noXdate1.loc[df_title_basics_noXdate1['titleType'] == 'movie']
df_title_basics_noXdate1 = df_title_basics_noXdate1.drop(df_title_basics_noXdate1[df_title_basics_noXdate1['titleType'] != 'movie'].index)
df_title_basics_noXdate1.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
125858,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama"
3374350,tt14311246,movie,Chote Nawab,Chote Nawab,0,1980.0,120,"Comedy,Drama,Romance"
148980,tt0150242,movie,La cumbre que nos une,La cumbre que nos une,0,1980.0,\N,\N
3374262,tt1431109,movie,Mahalakshmi,Mahalakshmi,0,1980.0,\N,\N
1225464,tt1042365,movie,Roman Picisan,Roman Picisan,0,1980.0,\N,"Drama,Romance"

In [20]:
#ENREGISTREMENT EN CSV
#df_title_basics_noXdate1.to_csv('title_basics_noXdate.csv',index=False)

NAME BASICS

In [21]:
#URL du fichier sur Google Drive
url =  'https://drive.google.com/file/d/1QYbwbdlnuY8fphN8UkRXWHYiVlIrW1yZ/view?usp=sharing'

#Convertir l'URL en format partageable
url = 'https://drive.google.com/uc?id=' + url.split('/')[-2]

#Télécharger le fichier et le lire avec pandas
df_name_basics = pd.read_csv(gdown.download(url, output=None, quiet=True),
                 compression='gzip',
                 sep='\t',
                 on_bad_lines='skip'
                 #, nrows=1000
                 )

df_name_basics.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0050976,tt0069467"

In [22]:
# NETTOYAGE
df_name_basics = df_name_basics.drop(['birthYear','deathYear'], axis = 1)

In [23]:
df_name_basics

,nconst,primaryName,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,"writer,director,actor","tt0050986,tt0083922,tt0050976,tt0069467"
...,...,...,...,...
13387599,nm9993714,Romeo del Rosario,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
13387600,nm9993716,Essias Loberg,\N,\N
13387601,nm9993717,Harikrishnan Rajan,cinematographer,tt8736744
13387602,nm9993718,Aayush Nair,cinematographer,tt8736744
13387603,nm9993719,Andre Hill,\N,\N

In [24]:
# ENREGISTREMENT 
#df_name_basics.to_csv('name_basics1', index = False)

TITLE AKA

In [25]:
#URL du fichier sur Google Drive
url = 'https://drive.google.com/file/d/1wIy4RQ0sHuBzAstqB6aXBTy9MkYJohhS/view?usp=sharing'

#Convertir l'URL en format partageable
url = 'https://drive.google.com/uc?id=' + url.split('/')[-2]

#Télécharger le fichier et le lire avec pandas
df_title_akas = pd.read_csv(gdown.download(url, output=None, quiet=True),
                 compression='gzip',
                 sep='\t',
                 on_bad_lines='skip'
                 #, nrows=1000
                 )

df_title_akas.head()

/var/folders/bs/s8373s_932s5l3qkfbyrrzhh0000gn/T/ipykernel_2230/2981531595.py:8: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df_title_akas = pd.read_csv(gdown.download(url, output=None, quiet=True),

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

# TITLE AKAS NEW

In [26]:
df_title_akas = pd.read_csv('title_akas.csv')
df_title_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,\N,\N,original,\N,1
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
4,tt0000001,5,Καρμενσίτα,GR,\N,imdbDisplay,\N,0

In [27]:
# Supprimer les lignes où isOriginalTitle == 1
df_title_akas = df_title_akas[df_title_akas['isOriginalTitle'] != 1]

In [28]:
# Drop ordering, types, attributes et isOriginalTitle
df_title_akas= df_title_akas.drop(['ordering','types','attributes','isOriginalTitle'], axis=1)

In [29]:
df_title_akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6675753 entries, 1 to 8587327
Data columns (total 4 columns):
 #   Column    Dtype
---  ------    -----
 0   titleId   object
 1   title     object
 2   region    object
 3   language  object
dtypes: object(4)
memory usage: 254.7+ MB

In [30]:
df_title_akas.head(10)

      titleId                      title region language
1   tt0000001                 Carmencita     DE       \N
2   tt0000001                 Carmencita     US       \N
3   tt0000001  Carmencita - spanyol tánc     HU       \N
4   tt0000001                 Καρμενσίτα     GR       \N
5   tt0000001                 Карменсита     RU       \N
6   tt0000001                 Карменсіта     UA       \N
7   tt0000001                    カルメンチータ     JP       ja
9   tt0000002          A bohóc és kutyái     HU       \N
10  tt0000002      Clovnul si cainii sai     RO       \N
11  tt0000002  Der Clown und seine Hunde     DE       \N

In [31]:
# On ne garde que les titres en FR US GB 
df_title_akas = df_title_akas[df_title_akas['region'].isin(['FR', 'US', 'GB'])]
df_title_akas.head(10)

      titleId                   title region language
2   tt0000001              Carmencita     US       \N
12  tt0000002  Le clown et ses chiens     FR       \N
13  tt0000002  The Clown and His Dogs     US       \N
18  tt0000003          Pauvre Pierrot     FR       \N
19  tt0000003            Poor Pierrot     GB       \N
29  tt0000004             Un bon bock     FR       \N
34  tt0000005  The Blacksmith's Forge     GB       \N
38  tt0000005        Blacksmith Scene     US       \N
40  tt0000005     Blacksmith Scene #1     US       \N
41  tt0000005         Blacksmith Shop     GB       \N

TMDB FULL

In [32]:
#URL du fichier sur Google Drive
url = 'https://drive.google.com/file/d/1a47DBme4sGCpaSQ1IyDVMJFvrhzbYnAH/view?usp=sharing'

#Convertir l'URL en format partageable
url = 'https://drive.google.com/uc?id=' + url.split('/')[-2]

#Télécharger le fichier et le lire avec pandas
df_tmdb_full = pd.read_csv(gdown.download(url, quiet=True))

df_tmdb_full.head()

/var/folders/bs/s8373s_932s5l3qkfbyrrzhh0000gn/T/ipykernel_2230/2396495524.py:8: DtypeWarning: Columns (24) have mixed types. Specify dtype option on import or set low_memory=False.
  df_tmdb_full = pd.read_csv(gdown.download(url, quiet=True))

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
0,False,/dvQj1GBZAZirz1skEEZyWH2ZqQP.jpg,0,['Comedy'],NaN,3924,tt0029927,en,Blondie,Blondie and Dagwood are about to celebrate the...,...,70,['en'],Released,The favorite comic strip of millions at last o...,Blondie,False,7.214,7,['Columbia Pictures'],['US']
1,False,NaN,0,['Adventure'],NaN,6124,tt0011436,de,Der Mann ohne Namen,NaN,...,420,[],Released,NaN,"Peter Voss, Thief of Millions",False,0.000,0,[],[]
2,False,/uJlc4aNPF3Y8yAqahJTKBwgwPVW.jpg,0,"['Drama', 'Romance']",NaN,8773,tt0055747,fr,L'Amour à vingt ans,Love at Twenty unites five directors from five...,...,110,"['it', 'ja', 'pl', 'fr', 'de']",Released,The Intimate Secrets of Young Lovers,Love at Twenty,False,6.700,41,"['Ulysse Productions', 'Unitec Films', 'Cinese...","['', 'NZ', 'IT', 'JP', 'DE', 'PL', '']"
3,False,/hQ4pYsIbP22TMXOUdSfC2mjWrO0.jpg,0,"['Drama', 'Comedy', 'Crime']",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,73,['fi'],Released,NaN,Ariel,False,7.046,248,['Villealfa Filmproductions'],['FI']
4,False,/l94l89eMmFKh7na2a1u5q67VgNx.jpg,0,"['Drama', 'Comedy', 'Romance']",NaN,3,tt0092149,fi,Varjoja paratiisissa,"An episode in the life of Nikander, a garbage ...",...,76,['en'],Released,NaN,Shadows in Paradise,False,7.182,269,['Villealfa Filmproductions'],['FI']

In [33]:
# NETTOYAGE
df_tmdb_full=df_tmdb_full.drop(['adult','homepage','status','production_companies_country'], axis=1)

In [34]:
df_tmdb_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309572 entries, 0 to 309571
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   backdrop_path              151760 non-null  object
 1   budget                     309572 non-null  int64
 2   genres                     309572 non-null  object
 3   id                         309572 non-null  int64
 4   imdb_id                    309572 non-null  object
 5   original_language          309572 non-null  object
 6   original_title             309572 non-null  object
 7   overview                   282512 non-null  object
 8   popularity                 309572 non-null  float64
 9   poster_path                264159 non-null  object
 10  production_countries       309572 non-null  object
 11  release_date               301339 non-null  object
 12  revenue                    309572 non-null  int64
 13  runtime                    309572 non-null  int64
 14  spoken_languages           309572 non-null  object
 15  tagline                    74573 non-null   object
 16  title                      309572 non-null  object
 17  video                      309572 non-null  bool
 18  vote_average               309572 non-null  float64
 19  vote_count                 309572 non-null  int64
 20  production_companies_name  309572 non-null  object
dtypes: bool(1), float64(2), int64(5), object(13)
memory usage: 47.5+ MB

In [35]:
# COMPTAGE 
# séparer les genres en lignes distinctes
df_exploded = df_tmdb_full.assign(genre=df_tmdb_full['genres'].str.split(', ')).explode('genres')

# Tri des valeurs par genre
df_sorted = df_exploded.sort_values(by='genres')

# Compter les valeurs par genre
genre_counts = df_sorted['genres'].value_counts()

genre_counts.head(50)

['Drama']                         42107
[]                                37920
['Documentary']                   30872
['Comedy']                        27125
['Horror']                         7831
['Drama', 'Romance']               5802
['Animation']                      5715
['Comedy', 'Drama']                5497
['Comedy', 'Romance']              3704
['Thriller']                       3473
['Action']                         3459
['Music']                          3314
['Drama', 'Comedy']                3201
['Western']                        2759
['Romance', 'Drama']               2285
['Drama', 'Thriller']              2186
['Crime', 'Drama']                 2052
['Drama', 'TV Movie']              2015
['Horror', 'Thriller']             1936
['Romance']                        1794
['Documentary', 'Music']           1786
['Crime']                          1783
['Action', 'Drama']                1752
['Drama', 'History']               1535
['Romance', 'Comedy']              1523
['Comedy', 'Drama', 'Romance']     1447
['Drama', 'Crime']                 1426
['Science Fiction']                1327
['Family']                         1164
['Action', 'Thriller']             1128
['Drama', 'Family']                1117
['Comedy', 'Horror']               1079
['Animation', 'Comedy']            1075
['Music', 'Documentary']            984
['Drama', 'War']                    968
['Thriller', 'Drama']               964
['Documentary', 'History']          950
['Comedy', 'Music']                 927
['Adventure']                       921
['Animation', 'Family']             909
['Horror', 'Comedy']                907
['Action', 'Comedy']                893
['Comedy', 'Crime']                 822
['Thriller', 'Horror']              786
['Comedy', 'Family']                786
['Documentary', 'TV Movie']         771
['Drama', 'Action']                 750
['Drama', 'Music']                  691
['Fantasy']                         675
['Crime', 'Drama', 'Thriller']      650
Name: genres, dtype: int64

In [36]:
# ENREGISTREMENT 
#df_tmdb_full.to_csv("tmdb_full1.csv", index=False)

# JOINTURES

In [37]:
# JOINTURE A PARTIR DES COLONNES 'TCONST'
# MERGER TITLE BASICS NO X DATE & TITLE RATINGS
m_TBNXD_RATINGS = pd.merge(df_title_basics_noXdate1,
                            df_title_ratings,
                            how = 'left',
                            left_on = 'tconst',
                            right_on= 'tconst'
                             )
m_TBNXD_RATINGS.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0
1,tt14311246,movie,Chote Nawab,Chote Nawab,0,1980.0,120,"Comedy,Drama,Romance",NaN,NaN
2,tt0150242,movie,La cumbre que nos une,La cumbre que nos une,0,1980.0,\N,\N,NaN,NaN
3,tt1431109,movie,Mahalakshmi,Mahalakshmi,0,1980.0,\N,\N,NaN,NaN
4,tt1042365,movie,Roman Picisan,Roman Picisan,0,1980.0,\N,"Drama,Romance",7.9,10.0

In [38]:
# MERGER LA NOUVELLE TABLE AVEC TITLE CREW / df_title_crew
m_TBNXD_RATINGS_CREW = pd.merge(m_TBNXD_RATINGS,
                                df_title_crew, 
                                how = 'left',
                                left_on = 'tconst',
                                right_on= 'tconst'
                                )

m_TBNXD_RATINGS_CREW.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers
0,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688
1,tt14311246,movie,Chote Nawab,Chote Nawab,0,1980.0,120,"Comedy,Drama,Romance",NaN,NaN,nm2983668,nm7572901
2,tt0150242,movie,La cumbre que nos une,La cumbre que nos une,0,1980.0,\N,\N,NaN,NaN,nm0959588,\N
3,tt1431109,movie,Mahalakshmi,Mahalakshmi,0,1980.0,\N,\N,NaN,NaN,nm1182241,\N
4,tt1042365,movie,Roman Picisan,Roman Picisan,0,1980.0,\N,"Drama,Romance",7.9,10.0,nm0008204,\N

In [39]:
# MERGER LA NOUVELLE TABLE AVEC TITLE PRINCIPAL  / df_title_principals
m_TBNXD_RATINGS_CREW_PRINCIPALS = pd.merge(m_TBNXD_RATINGS_CREW,
                                        df_title_principals, 
                                        how = 'left',
                                        left_on = 'tconst',
                                        right_on= 'tconst'
                                         )

m_TBNXD_RATINGS_CREW_PRINCIPALS.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers,ordering,nconst,category
0,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,1.0,nm0002098,actress
1,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,2.0,nm0864081,actor
2,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,3.0,nm0298583,actress
3,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,4.0,nm0330811,actress
4,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,5.0,nm0788325,actor

In [40]:
# MERGER LA NOUVELLE TABLE AVEC TITLE EPISODE / df_title_episode
m_TBNXD_RATINGS_CREW_PRINCIPALS_EPISODE = pd.merge(m_TBNXD_RATINGS_CREW_PRINCIPALS,
                                        df_title_episode, 
                                        how = 'left',
                                        left_on = 'tconst',
                                        right_on= 'tconst'
                                         )

m_TBNXD_RATINGS_CREW_PRINCIPALS_EPISODE.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers,ordering,nconst,category,parentTconst,seasonNumber,episodeNumber
0,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,1.0,nm0002098,actress,NaN,NaN,NaN
1,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,2.0,nm0864081,actor,NaN,NaN,NaN
2,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,3.0,nm0298583,actress,NaN,NaN,NaN
3,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,4.0,nm0330811,actress,NaN,NaN,NaN
4,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,5.0,nm0788325,actor,NaN,NaN,NaN

In [41]:
# MERGER LA NOUVELLE TABLE AVEC NAME BASICS A PARTIR DE LA COLONNE NCONST / df_name_basics
m_TBNXD_RATINGS_CREW_PRINCIPALS_EPISODE_NBASICS = pd.merge(m_TBNXD_RATINGS_CREW_PRINCIPALS_EPISODE,
                                        df_name_basics, 
                                        how = 'left',
                                        left_on = 'nconst',
                                        right_on= 'nconst'
                                         )

m_TBNXD_RATINGS_CREW_PRINCIPALS_EPISODE_NBASICS.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes,...,writers,ordering,nconst,category,parentTconst,seasonNumber,episodeNumber,primaryName,primaryProfession,knownForTitles
0,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,...,nm0093688,1.0,nm0002098,actress,NaN,NaN,NaN,Laura Gemser,"actress,costume_designer,costume_department","tt0072930,tt0084869,tt0075987,tt0089091"
1,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,...,nm0093688,2.0,nm0864081,actor,NaN,NaN,NaN,Gabriele Tinti,"actor,camera_department,archive_footage","tt0089091,tt0059183,tt0056473,tt0068748"
2,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,...,nm0093688,3.0,nm0298583,actress,NaN,NaN,NaN,Dirce Funari,"actress,archive_footage","tt0272982,tt0075987,tt0189568,tt0235686"
3,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,...,nm0093688,4.0,nm0330811,actress,NaN,NaN,NaN,Annj Goren,"actress,archive_footage","tt0189568,tt0080701,tt0235686,tt0126620"
4,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,...,nm0093688,5.0,nm0788325,actor,NaN,NaN,NaN,Mark Shannon,"actor,archive_footage","tt0189568,tt0126657,tt0207430,tt0202254"

In [42]:
# DROP DUPLICATE LA LIGNE TCONST
df_merge_ss_doublons= m_TBNXD_RATINGS_CREW_PRINCIPALS_EPISODE_NBASICS.drop_duplicates(subset=['tconst'])
df_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 433993 entries, 0 to 5204241
Data columns (total 21 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   tconst             433993 non-null  object
 1   titleType          433993 non-null  object
 2   primaryTitle       433993 non-null  object
 3   originalTitle      433993 non-null  object
 4   isAdult            433993 non-null  object
 5   startYear          433993 non-null  float64
 6   runtimeMinutes     433993 non-null  object
 7   genres             433993 non-null  object
 8   averageRating      228691 non-null  float64
 9   numVotes           228691 non-null  float64
 10  directors          426580 non-null  object
 11  writers            426580 non-null  object
 12  ordering           400047 non-null  float64
 13  nconst             400047 non-null  object
 14  category           400047 non-null  object
 15  parentTconst       0 non-null       object
 16  seasonNumber       0 non-null       object
 17  episodeNumber      0 non-null       object
 18  primaryName        400047 non-null  object
 19  primaryProfession  400047 non-null  object
 20  knownForTitles     400047 non-null  object
dtypes: float64(4), object(17)
memory usage: 72.8+ MB

In [43]:
# ENREGISTREMENT NOUVELLE TABLE
#df_merge_ss_doublons.to_csv("merge_ss_doublons.csv", index=False)

In [44]:
# ON ENLEVE LES FILMS ADULT == 1
df_merge_ss_doublons = df_merge_ss_doublons[df_merge_ss_doublons['isAdult'] != 1]
df_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 432385 entries, 12 to 5204241
Data columns (total 21 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   tconst             432385 non-null  object
 1   titleType          432385 non-null  object
 2   primaryTitle       432385 non-null  object
 3   originalTitle      432385 non-null  object
 4   isAdult            432385 non-null  object
 5   startYear          432385 non-null  float64
 6   runtimeMinutes     432385 non-null  object
 7   genres             432385 non-null  object
 8   averageRating      227750 non-null  float64
 9   numVotes           227750 non-null  float64
 10  directors          425027 non-null  object
 11  writers            425027 non-null  object
 12  ordering           398609 non-null  float64
 13  nconst             398609 non-null  object
 14  category           398609 non-null  object
 15  parentTconst       0 non-null       object
 16  seasonNumber       0 non-null       object
 17  episodeNumber      0 non-null       object
 18  primaryName        398609 non-null  object
 19  primaryProfession  398609 non-null  object
 20  knownForTitles     398609 non-null  object
dtypes: float64(4), object(17)
memory usage: 72.6+ MB

In [45]:
# NETTOYAGE
df_merge_ss_doublons = df_merge_ss_doublons.drop(['parentTconst','seasonNumber','episodeNumber'], axis=1)
df_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 432385 entries, 12 to 5204241
Data columns (total 18 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   tconst             432385 non-null  object
 1   titleType          432385 non-null  object
 2   primaryTitle       432385 non-null  object
 3   originalTitle      432385 non-null  object
 4   isAdult            432385 non-null  object
 5   startYear          432385 non-null  float64
 6   runtimeMinutes     432385 non-null  object
 7   genres             432385 non-null  object
 8   averageRating      227750 non-null  float64
 9   numVotes           227750 non-null  float64
 10  directors          425027 non-null  object
 11  writers            425027 non-null  object
 12  ordering           398609 non-null  float64
 13  nconst             398609 non-null  object
 14  category           398609 non-null  object
 15  primaryName        398609 non-null  object
 16  primaryProfession  398609 non-null  object
 17  knownForTitles     398609 non-null  object
dtypes: float64(4), object(14)
memory usage: 62.7+ MB

In [46]:
# DROPER LES LIGNES OU GENRE == /N => Devons utiliser r comme préfixe 
df_merge_ss_doublons = df_merge_ss_doublons[df_merge_ss_doublons['genres'] != r'\N']
df_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400903 entries, 12 to 5204241
Data columns (total 18 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   tconst             400903 non-null  object
 1   titleType          400903 non-null  object
 2   primaryTitle       400903 non-null  object
 3   originalTitle      400903 non-null  object
 4   isAdult            400903 non-null  object
 5   startYear          400903 non-null  float64
 6   runtimeMinutes     400903 non-null  object
 7   genres             400903 non-null  object
 8   averageRating      221646 non-null  float64
 9   numVotes           221646 non-null  float64
 10  directors          397566 non-null  object
 11  writers            397566 non-null  object
 12  ordering           371752 non-null  float64
 13  nconst             371752 non-null  object
 14  category           371752 non-null  object
 15  primaryName        371752 non-null  object
 16  primaryProfession  371752 non-null  object
 17  knownForTitles     371752 non-null  object
dtypes: float64(4), object(14)
memory usage: 58.1+ MB

In [47]:
# ENREGISTREMENT NOUVELLE TABLE
#df_merge_ss_doublons.to_csv("merge_ss_doublons.csv", index=False)

In [48]:
df_merge_ss_doublons.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers,ordering,nconst,category,primaryName,primaryProfession,knownForTitles
12,tt14311246,movie,Chote Nawab,Chote Nawab,0,1980.0,120,"Comedy,Drama,Romance",NaN,NaN,nm2983668,nm7572901,1.0,nm3761856,actor,Shahid Hameed,"actor,soundtrack","tt0212352,tt11291538,tt23831234,tt14311246"
29,tt1042365,movie,Roman Picisan,Roman Picisan,0,1980.0,\N,"Drama,Romance",7.9,10.0,nm0008204,\N,1.0,nm2674832,actor,Pria Bombom,actor,"tt1042365,tt0334892,tt1185652,tt1043520"
57,tt0126658,movie,"Emanuelle, Queen of Sados",I mavri Emmanouella,0,1980.0,91,"Crime,Drama",NaN,NaN,nm0590474,nm0590474,NaN,NaN,NaN,NaN,NaN,NaN
60,tt0171874,movie,V nachale slavnykh del,V nachale slavnykh del,0,1980.0,134,"Drama,History",7.5,180.0,nm0314046,"nm0314046,nm0442685,nm0866238",1.0,nm0957746,actor,Dmitriy Zolotukhin,"actor,director,writer","tt0111846,tt0171874,tt0171932,tt0081924"
81,tt0231475,movie,Do Premee,Do Premee,0,1980.0,135,"Action,Thriller",5.7,72.0,nm0451846,"nm0080266,nm0436464,nm0620786,nm0713592",1.0,nm0438501,actor,Rishi Kapoor,"actor,music_department,producer","tt1849718,tt0886539,tt4900716,tt1275863"

In [49]:
# CODE LIAISON FULL ET MERGE DOUBLONS / df_tmdb_full
pd_new_merge_ss_doublons = pd.merge(df_merge_ss_doublons, 
                                    df_tmdb_full, 
                                    how = 'left',
                                    left_on="tconst",
                                    right_on="imdb_id"
                                    ) 
pd_new_merge_ss_doublons.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres_x,averageRating,numVotes,...,release_date,revenue,runtime,spoken_languages,tagline,title,video,vote_average,vote_count,production_companies_name
0,tt14311246,movie,Chote Nawab,Chote Nawab,0,1980.0,120,"Comedy,Drama,Romance",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt1042365,movie,Roman Picisan,Roman Picisan,0,1980.0,\N,"Drama,Romance",7.9,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0126658,movie,"Emanuelle, Queen of Sados",I mavri Emmanouella,0,1980.0,91,"Crime,Drama",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0171874,movie,V nachale slavnykh del,V nachale slavnykh del,0,1980.0,134,"Drama,History",7.5,180.0,...,1980-10-29,0.0,134.0,['ru'],NaN,At the Beginning of Glorious Days,False,6.9,7.0,"['Gorky Film Studios', 'DEFA']"
4,tt0231475,movie,Do Premee,Do Premee,0,1980.0,135,"Action,Thriller",5.7,72.0,...,1980-11-07,0.0,136.0,[],NaN,Do Premee,False,0.0,0.0,[]

In [50]:
# NETTOYAGE
pd_new_merge_ss_doublons = pd_new_merge_ss_doublons.drop(['id','numVotes','writers','primaryProfession','original_title', 'original_language', 'spoken_languages', 'title', 'startYear', 'video', 'vote_count', 'ordering','production_companies_name','isAdult','imdb_id', 'genres_y'], axis=1)

In [51]:
pd_new_merge_ss_doublons = pd_new_merge_ss_doublons.drop(['tagline','runtime', 'vote_average'], axis=1)

In [52]:
pd_new_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400903 entries, 0 to 400902
Data columns (total 20 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   tconst                400903 non-null  object
 1   titleType             400903 non-null  object
 2   primaryTitle          400903 non-null  object
 3   originalTitle         400903 non-null  object
 4   runtimeMinutes        400903 non-null  object
 5   genres_x              400903 non-null  object
 6   averageRating         221646 non-null  float64
 7   directors             397566 non-null  object
 8   nconst                371752 non-null  object
 9   category              371752 non-null  object
 10  primaryName           371752 non-null  object
 11  knownForTitles        371752 non-null  object
 12  backdrop_path         84341 non-null   object
 13  budget                145029 non-null  float64
 14  overview              136547 non-null  object
 15  popularity            145029 non-null  float64
 16  poster_path           131584 non-null  object
 17  production_countries  145029 non-null  object
 18  release_date          142477 non-null  object
 19  revenue               145029 non-null  float64
dtypes: float64(4), object(16)
memory usage: 64.2+ MB

In [53]:
# ON EXPLODE LES VALEURS DE LA COLONNE GENRE_X 
pd_new_merge_ss_doublons['genres_x'] = pd_new_merge_ss_doublons['genres_x'].str.split(',')
pd_new_merge_ss_doublons = pd_new_merge_ss_doublons.explode('genres_x')

In [54]:
# RENOMMER LA COLONNE GENRE_X EN GENRE 
pd_new_merge_ss_doublons = pd_new_merge_ss_doublons.rename(columns = {'genres_x' : 'genres'})

In [55]:
pd_new_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 636505 entries, 0 to 400902
Data columns (total 20 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   tconst                636505 non-null  object
 1   titleType             636505 non-null  object
 2   primaryTitle          636505 non-null  object
 3   originalTitle         636505 non-null  object
 4   runtimeMinutes        636505 non-null  object
 5   genres                636505 non-null  object
 6   averageRating         384983 non-null  float64
 7   directors             632710 non-null  object
 8   nconst                579042 non-null  object
 9   category              579042 non-null  object
 10  primaryName           579042 non-null  object
 11  knownForTitles        579042 non-null  object
 12  backdrop_path         167370 non-null  object
 13  budget                267298 non-null  float64
 14  overview              254552 non-null  object
 15  popularity            267298 non-null  float64
 16  poster_path           246113 non-null  object
 17  production_countries  267298 non-null  object
 18  release_date          263166 non-null  object
 19  revenue               267298 non-null  float64
dtypes: float64(4), object(16)
memory usage: 102.0+ MB

In [56]:
# REMPLISSAGE
pd_new_merge_ss_doublons['runtimeMinutes'] = pd_new_merge_ss_doublons['runtimeMinutes'].replace('\\N', 5)
pd_new_merge_ss_doublons['averageRating'] = pd_new_merge_ss_doublons['averageRating'].fillna(0.1)
pd_new_merge_ss_doublons['directors'] = pd_new_merge_ss_doublons['directors'].fillna('null')
pd_new_merge_ss_doublons['nconst'] = pd_new_merge_ss_doublons['nconst'].fillna('null')
pd_new_merge_ss_doublons['category'] = pd_new_merge_ss_doublons['category'].fillna('null')
pd_new_merge_ss_doublons['knownForTitles'] = pd_new_merge_ss_doublons['knownForTitles'].fillna('null')
pd_new_merge_ss_doublons['backdrop_path'] = pd_new_merge_ss_doublons['backdrop_path'].fillna('null')
pd_new_merge_ss_doublons['overview'] = pd_new_merge_ss_doublons['overview'].fillna('null')
pd_new_merge_ss_doublons['popularity'] = pd_new_merge_ss_doublons['popularity'].fillna('0.1')
pd_new_merge_ss_doublons['poster_path'] = pd_new_merge_ss_doublons['poster_path'].fillna('null')
pd_new_merge_ss_doublons['release_date'] = pd_new_merge_ss_doublons['release_date'].fillna('null')
pd_new_merge_ss_doublons['revenue'] = pd_new_merge_ss_doublons['revenue'].fillna(0.1)
pd_new_merge_ss_doublons['primaryName'] = pd_new_merge_ss_doublons['primaryName'].fillna('null')
pd_new_merge_ss_doublons['production_countries'] = pd_new_merge_ss_doublons['production_countries'].fillna('null')
pd_new_merge_ss_doublons['budget'] = pd_new_merge_ss_doublons['budget'].fillna(0)

In [57]:
# Trouver les lignes qui contiennent les films indiens 
pd_new_merge_ss_doublons_IN = pd_new_merge_ss_doublons[pd_new_merge_ss_doublons['production_countries'].str.contains('IN', case = False)]
pd_new_merge_ss_doublons_IN.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19395 entries, 47 to 400433
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   tconst                19395 non-null  object
 1   titleType             19395 non-null  object
 2   primaryTitle          19395 non-null  object
 3   originalTitle         19395 non-null  object
 4   runtimeMinutes        19395 non-null  object
 5   genres                19395 non-null  object
 6   averageRating         19395 non-null  float64
 7   directors             19395 non-null  object
 8   nconst                19395 non-null  object
 9   category              19395 non-null  object
 10  primaryName           19395 non-null  object
 11  knownForTitles        19395 non-null  object
 12  backdrop_path         19395 non-null  object
 13  budget                19395 non-null  float64
 14  overview              19395 non-null  object
 15  popularity            19395 non-null  object
 16  poster_path           19395 non-null  object
 17  production_countries  19395 non-null  object
 18  release_date          19395 non-null  object
 19  revenue               19395 non-null  float64
dtypes: float64(3), object(17)
memory usage: 3.1+ MB

In [58]:
# Supprimer les films indiens
pd_new_merge_ss_doublons = pd_new_merge_ss_doublons.drop(pd_new_merge_ss_doublons_IN.index)
pd_new_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 617110 entries, 0 to 400902
Data columns (total 20 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   tconst                617110 non-null  object
 1   titleType             617110 non-null  object
 2   primaryTitle          617110 non-null  object
 3   originalTitle         617110 non-null  object
 4   runtimeMinutes        617110 non-null  object
 5   genres                617110 non-null  object
 6   averageRating         617110 non-null  float64
 7   directors             617110 non-null  object
 8   nconst                617110 non-null  object
 9   category              617110 non-null  object
 10  primaryName           617110 non-null  object
 11  knownForTitles        617110 non-null  object
 12  backdrop_path         617110 non-null  object
 13  budget                617110 non-null  float64
 14  overview              617110 non-null  object
 15  popularity            617110 non-null  object
 16  poster_path           617110 non-null  object
 17  production_countries  617110 non-null  object
 18  release_date          617110 non-null  object
 19  revenue               617110 non-null  float64
dtypes: float64(3), object(17)
memory usage: 98.9+ MB

In [59]:
pd_new_merge_ss_doublons.head(15)

,tconst,titleType,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,directors,nconst,category,primaryName,knownForTitles,backdrop_path,budget,overview,popularity,poster_path,production_countries,release_date,revenue
0,tt14311246,movie,Chote Nawab,Chote Nawab,120,Comedy,0.1,nm2983668,nm3761856,actor,Shahid Hameed,"tt0212352,tt11291538,tt23831234,tt14311246",null,0.0,null,0.1,null,null,null,0.1
0,tt14311246,movie,Chote Nawab,Chote Nawab,120,Drama,0.1,nm2983668,nm3761856,actor,Shahid Hameed,"tt0212352,tt11291538,tt23831234,tt14311246",null,0.0,null,0.1,null,null,null,0.1
0,tt14311246,movie,Chote Nawab,Chote Nawab,120,Romance,0.1,nm2983668,nm3761856,actor,Shahid Hameed,"tt0212352,tt11291538,tt23831234,tt14311246",null,0.0,null,0.1,null,null,null,0.1
1,tt1042365,movie,Roman Picisan,Roman Picisan,5,Drama,7.9,nm0008204,nm2674832,actor,Pria Bombom,"tt1042365,tt0334892,tt1185652,tt1043520",null,0.0,null,0.1,null,null,null,0.1
1,tt1042365,movie,Roman Picisan,Roman Picisan,5,Romance,7.9,nm0008204,nm2674832,actor,Pria Bombom,"tt1042365,tt0334892,tt1185652,tt1043520",null,0.0,null,0.1,null,null,null,0.1
2,tt0126658,movie,"Emanuelle, Queen of Sados",I mavri Emmanouella,91,Crime,0.1,nm0590474,null,null,null,null,null,0.0,null,0.1,null,null,null,0.1
2,tt0126658,movie,"Emanuelle, Queen of Sados",I mavri Emmanouella,91,Drama,0.1,nm0590474,null,null,null,null,null,0.0,null,0.1,null,null,null,0.1
3,tt0171874,movie,V nachale slavnykh del,V nachale slavnykh del,134,Drama,7.5,nm0314046,nm0957746,actor,Dmitriy Zolotukhin,"tt0111846,tt0171874,tt0171932,tt0081924",/rntGo5p9r1tRuaLtIzmqHmSCP80.jpg,0.0,"Late 17th century. With no access to the sea, ...",1.128,/bGvrWHPCskPgMUCxbeiMipYDw00.jpg,"['XG', 'SU']",1980-10-29,0.0
3,tt0171874,movie,V nachale slavnykh del,V nachale slavnykh del,134,History,7.5,nm0314046,nm0957746,actor,Dmitriy Zolotukhin,"tt0111846,tt0171874,tt0171932,tt0081924",/rntGo5p9r1tRuaLtIzmqHmSCP80.jpg,0.0,"Late 17th century. With no access to the sea, ...",1.128,/bGvrWHPCskPgMUCxbeiMipYDw00.jpg,"['XG', 'SU']",1980-10-29,0.0
4,tt0231475,movie,Do Premee,Do Premee,135,Action,5.7,nm0451846,nm0438501,actor,Rishi Kapoor,"tt1849718,tt0886539,tt4900716,tt1275863",/noGCs3IiHkMtBxtQOqViKsn9Kdi.jpg,0.0,Young Chetan Prakash and beautiful Payal are i...,1.451,/oekBPUpAVDGMF7DOEMLSFiE9nk0.jpg,[],1980-11-07,0.0
4,tt0231475,movie,Do Premee,Do Premee,135,Thriller,5.7,nm0451846,nm0438501,actor,Rishi Kapoor,"tt1849718,tt0886539,tt4900716,tt1275863",/noGCs3IiHkMtBxtQOqViKsn9Kdi.jpg,0.0,Young Chetan Prakash and beautiful Payal are i...,1.451,/oekBPUpAVDGMF7DOEMLSFiE9nk0.jpg,[],1980-11-07,0.0
5,tt0280450,movie,Ayrilik Kolay Degil,Ayrilik Kolay Degil,79,Drama,4.0,nm0351645,nm0851264,actor,Ibrahim Tatlises,"tt0310367,tt0312741,tt1101654,tt13529758",null,0.0,null,0.1,null,null,null,0.1
5,tt0280450,movie,Ayrilik Kolay Degil,Ayrilik Kolay Degil,79,Romance,4.0,nm0351645,nm0851264,actor,Ibrahim Tatlises,"tt0310367,tt0312741,tt1101654,tt13529758",null,0.0,null,0.1,null,null,null,0.1
6,tt0280447,movie,Auto Raja,Auto Raja,114,Drama,8.2,nm0897200,nm1154608,actor,K.S. Ashwath,"tt0263774,tt1414470,tt0232152,tt1392100",null,0.0,null,0.1,null,null,null,0.1
7,tt0171849,movie,Triptych,Triptikh,74,Drama,6.5,nm0451134,nm0436482,actress,Dilorom Kambarova,"tt0151987,tt0230764,tt0087831,tt0171849",null,0.0,null,0.1,null,null,null,0.1

In [60]:
# FAIRE GET DUMMIES POUR AVOIR LES GENRES AVEC 0 OU 1 
pd_new_merge_ss_doublons_dummies = pd.get_dummies(pd_new_merge_ss_doublons['genres'], prefix='genres')
pd_new_merge_ss_doublons_dummies.head()

,genres_Action,genres_Adult,genres_Adventure,genres_Animation,genres_Biography,genres_Comedy,genres_Crime,genres_Documentary,genres_Drama,genres_Family,...,genres_Mystery,genres_News,genres_Reality-TV,genres_Romance,genres_Sci-Fi,genres_Sport,genres_Talk-Show,genres_Thriller,genres_War,genres_Western
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [61]:
pd_new_merge_ss_doublons_dummies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 617110 entries, 0 to 400902
Data columns (total 26 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   genres_Action       617110 non-null  uint8
 1   genres_Adult        617110 non-null  uint8
 2   genres_Adventure    617110 non-null  uint8
 3   genres_Animation    617110 non-null  uint8
 4   genres_Biography    617110 non-null  uint8
 5   genres_Comedy       617110 non-null  uint8
 6   genres_Crime        617110 non-null  uint8
 7   genres_Documentary  617110 non-null  uint8
 8   genres_Drama        617110 non-null  uint8
 9   genres_Family       617110 non-null  uint8
 10  genres_Fantasy      617110 non-null  uint8
 11  genres_Game-Show    617110 non-null  uint8
 12  genres_History      617110 non-null  uint8
 13  genres_Horror       617110 non-null  uint8
 14  genres_Music        617110 non-null  uint8
 15  genres_Musical      617110 non-null  uint8
 16  genres_Mystery      617110 non-null  uint8
 17  genres_News         617110 non-null  uint8
 18  genres_Reality-TV   617110 non-null  uint8
 19  genres_Romance      617110 non-null  uint8
 20  genres_Sci-Fi       617110 non-null  uint8
 21  genres_Sport        617110 non-null  uint8
 22  genres_Talk-Show    617110 non-null  uint8
 23  genres_Thriller     617110 non-null  uint8
 24  genres_War          617110 non-null  uint8
 25  genres_Western      617110 non-null  uint8
dtypes: uint8(26)
memory usage: 20.0 MB

In [62]:
# Calculer la note moyenne pour chaque film
notes_moyennes_films = pd_new_merge_ss_doublons.groupby('primaryTitle')['averageRating'].mean()
notes_moyennes_films_triees = notes_moyennes_films.sort_values(ascending=False)
notes_moyennes_films_triees

primaryTitle
Tell Me More About Evil                10.0
At Three                               10.0
The World Cruzer                       10.0
Stigma - Rusbruk i Norge               10.0
Vida de Atriz                          10.0
                                       ...
Sewe                                    0.1
Sewali                                  0.1
Kunoichi nimpoden: Mamono no yakata     0.1
Sevvom Shakhs-e Ghayeb                  0.1
Cumbre                                  0.1
Name: averageRating, Length: 328790, dtype: float64

In [63]:
# Factoriser les acteurs :
pd_new_merge_ss_doublons['actorName'], vprimaryname = pd_new_merge_ss_doublons['primaryName'].factorize()

In [64]:
pd_new_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 617110 entries, 0 to 400902
Data columns (total 21 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   tconst                617110 non-null  object
 1   titleType             617110 non-null  object
 2   primaryTitle          617110 non-null  object
 3   originalTitle         617110 non-null  object
 4   runtimeMinutes        617110 non-null  object
 5   genres                617110 non-null  object
 6   averageRating         617110 non-null  float64
 7   directors             617110 non-null  object
 8   nconst                617110 non-null  object
 9   category              617110 non-null  object
 10  primaryName           617110 non-null  object
 11  knownForTitles        617110 non-null  object
 12  backdrop_path         617110 non-null  object
 13  budget                617110 non-null  float64
 14  overview              617110 non-null  object
 15  popularity            617110 non-null  object
 16  poster_path           617110 non-null  object
 17  production_countries  617110 non-null  object
 18  release_date          617110 non-null  object
 19  revenue               617110 non-null  float64
 20  actorName             617110 non-null  int64
dtypes: float64(3), int64(1), object(17)
memory usage: 103.6+ MB

In [65]:
# Acteurs les plus mentionnés dans les films 
actor_mentionned_most_often = pd_new_merge_ss_doublons['primaryName'].value_counts()
actor_mentionned_most_often = actor_mentionned_most_often[actor_mentionned_most_often.index != 'null']
actor_mentionned_most_often.head(10)

Eric Roberts          343
Brahmanandam          268
Mario Almada          260
Andy Lau              252
Shakib Khan           222
Nicolas Cage          221
Bill Corbett          208
Chiranjeevi           201
Jackie Chan           192
Mithun Chakraborty    173
Name: primaryName, dtype: int64

In [66]:
# DROP FILM GENRE ADULT - 1 seul film adult 
index_mamma_roma = pd_new_merge_ss_doublons.index[pd_new_merge_ss_doublons['primaryTitle'] == 'Mamma Roma']
pd_new_merge_ss_doublons = pd_new_merge_ss_doublons.drop(index_mamma_roma)

In [67]:
# NOTES MOYENNE PAR GENRE
moyenne_films_par_genre = pd_new_merge_ss_doublons.groupby('genres')['averageRating'].mean()
moyenne_films_par_genre

genres
Action         3.641036
Adventure      3.877960
Animation      3.981686
Biography      3.749361
Comedy         4.128611
Crime          4.233740
Documentary    2.892516
Drama          3.853418
Family         3.780533
Fantasy        3.859981
Game-Show      1.700000
History        3.814916
Horror         3.507701
Music          3.589667
Musical        3.589859
Mystery        3.895646
News           2.962262
Reality-TV     1.031020
Romance        4.278575
Sci-Fi         3.617328
Sport          3.435494
Talk-Show      0.829814
Thriller       3.774121
War            4.292181
Western        3.611446
Name: averageRating, dtype: float64

In [68]:
# TOP 3 GENRES
top_3_genres = moyenne_films_par_genre.nlargest(3)

top_3_genres_df = top_3_genres.to_frame('Notes moyennes par genre')
top_3_genres_df

         Notes moyennes par genre
genres
War                      4.292181
Romance                  4.278575
Crime                    4.233740

In [69]:
# TOP 3 FILMS PAR GENRE 
top_films_par_genre = pd_new_merge_ss_doublons.groupby('genres').apply(lambda x: x.nlargest(3, 'averageRating'))
top_films_par_genre = top_films_par_genre.reset_index(drop=True)
top_films_par_genre.head(20)

,tconst,titleType,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,directors,nconst,category,...,knownForTitles,backdrop_path,budget,overview,popularity,poster_path,production_countries,release_date,revenue,actorName
0,tt28281138,movie,Mundije,Mundije,5,Action,10.0,nm10058190,nm10058190,actor,...,"tt28281138,tt28754086",null,0.0,null,0.1,null,null,null,0.1,219357
1,tt15230512,movie,NON ROWDY,Non Rowdy,133,Action,9.9,nm12846101,nm12846102,actress,...,tt15230512,null,0.0,null,0.1,null,null,null,0.1,109808
2,tt16230388,movie,Fighting the Fire,Fighting the Fire,115,Action,9.9,nm10847549,nm11370678,actor,...,"tt16230388,tt2261391,tt18282292,tt27327680",null,0.0,null,0.1,null,null,null,0.1,220008
3,tt1053817,movie,Buried in Tucson,Buried in Tucson,70,Adventure,9.8,nm2542579,nm0198119,actor,...,"tt1053817,tt0271787",null,0.0,null,0.1,null,null,null,0.1,63361
4,tt11042786,movie,Karsmênia,Karsmênia,5,Adventure,9.8,nm5445388,nm4720230,actor,...,"tt11042786,tt13683308,tt2997134,tt10062650",/sUFCnIsWH9e93UjzchvZIJTR7Cj.jpg,0.0,null,1.078,/6V0iiGV1N6rmnkf7BtMSdPAF1Aj.jpg,['BR'],2023-04-12,0.0,135327
5,tt1419921,movie,Flying Over Everest,Flying Over Everest,60,Adventure,9.7,nm0867114,nm0867114,director,...,"tt1419921,tt30331650,tt1439232,tt30331209",null,0.0,null,0.6,null,['IT'],2004-01-01,0.0,47915
6,tt13701998,movie,Binh Ngo Dai Chien,Binh Ngo Dai Chien,66,Animation,9.4,nm12174318,nm5474787,actor,...,"tt11670126,tt10575710,tt12184226,tt12096820",null,0.0,null,0.1,null,null,null,0.1,55232
7,tt31435295,movie,Purushothamana Prasanga,Purushothamana Prasanga,133,Animation,9.4,"nm6237251,nm6237249",nm15856508,actor,...,tt31435295,null,0.0,null,0.1,null,null,null,0.1,220937
8,tt30505883,movie,The Light: A Journey Within,The Light: A Journey Within,5,Animation,9.3,\N,nm15623622,producer,...,tt30505883,null,0.0,null,0.1,null,null,null,0.1,208545
9,tt7989424,movie,The Rolling Stones: Exhibitionism,The Rolling Stones: Exhibitionism,5,Biography,10.0,nm1100866,nm0001396,self,...,"tt0375173,tt0104299,tt0066214,tt0434409",null,0.0,null,0.1,null,null,null,0.1,4360
10,tt9805208,movie,I Do Not Know What City Happens in His Eyes,I Do Not Know What City Happens in His Eyes,74,Biography,10.0,"nm3570354,nm10487107",nm9220491,actress,...,"tt7283934,tt7619684,tt23651588,tt18560202",null,0.0,null,1.215,/oEAYtAGFbv6swPOxxfvZ6CojBif.jpg,['BR'],2019-09-09,0.0,170842
11,tt9052412,movie,Magnificus,Magnificus,70,Biography,10.0,nm6484261,nm6512160,self,...,"tt9052412,tt3813192,tt3746274,tt9042128",null,0.0,null,0.1,null,null,null,0.1,191315
12,tt28665544,movie,Kazakh Business in India,Kazakh Business in India,80,Comedy,10.0,nm8967967,nm8967960,actor,...,"tt16538284,tt28665544,tt6851214,tt8744746",null,0.0,null,0.1,null,null,null,0.1,148507
13,tt31918258,movie,Malas Costumbres,Malas Costumbres,90,Comedy,10.0,nm3394133,nm4468804,actor,...,"tt1936430,tt2629246,tt31918258,tt7625122",null,0.0,null,0.1,null,null,null,0.1,219956
14,tt21108248,movie,Prince Oak Oakleyski Most Handsome in the Worl...,Prince Oak Oakleyski Most Handsome in the Worl...,60,Comedy,9.9,"nm12334780,nm13498791",nm13776454,self,...,"tt21140954,tt21344234,tt7045508,tt6730474",null,0.0,null,0.1,null,null,null,0.1,119364
15,tt28281138,movie,Mundije,Mundije,5,Crime,10.0,nm10058190,nm10058190,actor,...,"tt28281138,tt28754086",null,0.0,null,0.1,null,null,null,0.1,219357
16,tt31972385,movie,Vivekam,Vivekam,104,Crime,10.0,nm15993294,nm15993297,actress,...,tt31972385,null,0.0,null,0.1,null,null,null,0.1,2957
17,tt31262329,movie,Bigul,Bigul,5,Crime,10.0,"nm10177095,nm9220486",nm15823601,actor,...,tt31262329,null,0.0,null,0.1,null,null,null,0.1,221340
18,tt6468098,movie,Living Utopia and the Birth of Freedom,Living Utopia and the Birth of Freedom,5,Documentary,10.0,nm1802317,nm3526776,actor,...,"tt2938796,tt0407423,tt0065323,tt0896893",null,0.0,null,0.1,null,null,null,0.1,53711
19,tt10925174,movie,Petersburg's tram,Petersburg's tram,74,Documentary,10.0,nm7409140,nm7409140,self,...,"tt10873588,tt10925174,tt10834060,tt10883484",null,0.0,null,0.1,null,null,null,0.1,63175

In [70]:
# Convertir en numérique 
# errors='coerce' permet de gérer les valeurs invalides => sont remplacées par NaN
pd_new_merge_ss_doublons['runtimeMinutes'] = pd.to_numeric(pd_new_merge_ss_doublons['runtimeMinutes'], errors='coerce')

# Créer des périodes de 30 minutes 
bins = range(0, 540, 30)

# Créer des étiquettes pour les bins
labels = [f'{bin_start}-{bin_end}' for bin_start, bin_end in zip(bins[:-1], bins[1:])]

# Compter le nombre de films par durée de 30 minutes
categories = pd.cut(pd_new_merge_ss_doublons['runtimeMinutes'], bins=bins, labels=labels, right=False)
duree_counts = categories.value_counts()

# Faire un beau tableau 
duree_counts_df = duree_counts.to_frame(name='Nombre de films')

display(duree_counts_df)

         Nombre de films
90-120            232726
60-90             185607
0-30               97355
30-60              50946
120-150            40041
150-180             7623
180-210             1394
210-240              463
240-270              286
270-300              128
360-390              110
300-330              104
330-360               74
450-480               34
390-420               33
420-450               21
480-510               21

In [71]:
# TOP POUR LE CURSEUR 
top_3_durees = duree_counts.nlargest(5)

top_3_durees_df = top_3_durees.to_frame('Nombre de films')

display(top_3_durees_df)

         Nombre de films
90-120            232726
60-90             185607
0-30               97355
30-60              50946
120-150            40041

In [72]:
pd_new_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 617108 entries, 0 to 400902
Data columns (total 21 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   tconst                617108 non-null  object
 1   titleType             617108 non-null  object
 2   primaryTitle          617108 non-null  object
 3   originalTitle         617108 non-null  object
 4   runtimeMinutes        617108 non-null  int64
 5   genres                617108 non-null  object
 6   averageRating         617108 non-null  float64
 7   directors             617108 non-null  object
 8   nconst                617108 non-null  object
 9   category              617108 non-null  object
 10  primaryName           617108 non-null  object
 11  knownForTitles        617108 non-null  object
 12  backdrop_path         617108 non-null  object
 13  budget                617108 non-null  float64
 14  overview              617108 non-null  object
 15  popularity            617108 non-null  object
 16  poster_path           617108 non-null  object
 17  production_countries  617108 non-null  object
 18  release_date          617108 non-null  object
 19  revenue               617108 non-null  float64
 20  actorName             617108 non-null  int64
dtypes: float64(3), int64(2), object(16)
memory usage: 103.6+ MB

In [73]:
pd_new_merge_ss_doublons.head()

,tconst,titleType,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,directors,nconst,category,...,knownForTitles,backdrop_path,budget,overview,popularity,poster_path,production_countries,release_date,revenue,actorName
0,tt14311246,movie,Chote Nawab,Chote Nawab,120,Comedy,0.1,nm2983668,nm3761856,actor,...,"tt0212352,tt11291538,tt23831234,tt14311246",null,0.0,null,0.1,null,null,null,0.1,0
0,tt14311246,movie,Chote Nawab,Chote Nawab,120,Drama,0.1,nm2983668,nm3761856,actor,...,"tt0212352,tt11291538,tt23831234,tt14311246",null,0.0,null,0.1,null,null,null,0.1,0
0,tt14311246,movie,Chote Nawab,Chote Nawab,120,Romance,0.1,nm2983668,nm3761856,actor,...,"tt0212352,tt11291538,tt23831234,tt14311246",null,0.0,null,0.1,null,null,null,0.1,0
1,tt1042365,movie,Roman Picisan,Roman Picisan,5,Drama,7.9,nm0008204,nm2674832,actor,...,"tt1042365,tt0334892,tt1185652,tt1043520",null,0.0,null,0.1,null,null,null,0.1,1
1,tt1042365,movie,Roman Picisan,Roman Picisan,5,Romance,7.9,nm0008204,nm2674832,actor,...,"tt1042365,tt0334892,tt1185652,tt1043520",null,0.0,null,0.1,null,null,null,0.1,1

In [74]:
pd_new_merge_ss_doublons[pd_new_merge_ss_doublons['tconst'] == 'tt0203150']['overview'].iloc[0]

def replace_c (charactere):
    if isinstance(charactere, str):
        return charactere.replace('\n', '').replace('\r', '')
    else :
        return charactere

pd_new_merge_ss_doublons['overview'] = pd_new_merge_ss_doublons['overview'].apply(replace_c)

In [75]:
pd_new_merge_ss_doublons[pd_new_merge_ss_doublons['tconst'] == 'tt0203150']['overview'].iloc[0]

'Want to know what life is like on tour with the Spice Girls? Well here\'s your chante to get inside the real SpiceWorld. In June 1998, the world\'s most successful all-girl band wen on tour all over America performing over 40 shows in 35 US cities and America discovered Spice Fever! This rare, behind-the scenes portrait is the story of the Spice Girls\' sell-out tour of forty shows, following their progress as they cope with the pressures of life in a world of tour buses & private jets, press conferences & performances. Played out alongside the highs & lows of the World Cup, this is the story of life in the Spice bubble - of photo shoots, TV appearances, shopping trips, hotel rooms & the stresses & strains of life on the long and winding road. "A Tour History" is a unique & intimate snapshot of the Spice Girls during an American summer they will never forget.'

In [76]:
# ENREGISTREMENT NOUVELLE TABLE
#pd_new_merge_ss_doublons.to_csv("new_merge_ss_doublons.csv", index=False)

In [77]:
pd_new_merge_ss_doublons.head()

,tconst,titleType,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,directors,nconst,category,...,knownForTitles,backdrop_path,budget,overview,popularity,poster_path,production_countries,release_date,revenue,actorName
0,tt14311246,movie,Chote Nawab,Chote Nawab,120,Comedy,0.1,nm2983668,nm3761856,actor,...,"tt0212352,tt11291538,tt23831234,tt14311246",null,0.0,null,0.1,null,null,null,0.1,0
0,tt14311246,movie,Chote Nawab,Chote Nawab,120,Drama,0.1,nm2983668,nm3761856,actor,...,"tt0212352,tt11291538,tt23831234,tt14311246",null,0.0,null,0.1,null,null,null,0.1,0
0,tt14311246,movie,Chote Nawab,Chote Nawab,120,Romance,0.1,nm2983668,nm3761856,actor,...,"tt0212352,tt11291538,tt23831234,tt14311246",null,0.0,null,0.1,null,null,null,0.1,0
1,tt1042365,movie,Roman Picisan,Roman Picisan,5,Drama,7.9,nm0008204,nm2674832,actor,...,"tt1042365,tt0334892,tt1185652,tt1043520",null,0.0,null,0.1,null,null,null,0.1,1
1,tt1042365,movie,Roman Picisan,Roman Picisan,5,Romance,7.9,nm0008204,nm2674832,actor,...,"tt1042365,tt0334892,tt1185652,tt1043520",null,0.0,null,0.1,null,null,null,0.1,1

In [78]:
# Concaterner pour df final 
df_final = pd.concat([pd_new_merge_ss_doublons, pd_new_merge_ss_doublons_dummies], ignore_index=True)

In [79]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1234218 entries, 0 to 1234217
Data columns (total 47 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   tconst                617108 non-null  object
 1   titleType             617108 non-null  object
 2   primaryTitle          617108 non-null  object
 3   originalTitle         617108 non-null  object
 4   runtimeMinutes        617108 non-null  float64
 5   genres                617108 non-null  object
 6   averageRating         617108 non-null  float64
 7   directors             617108 non-null  object
 8   nconst                617108 non-null  object
 9   category              617108 non-null  object
 10  primaryName           617108 non-null  object
 11  knownForTitles        617108 non-null  object
 12  backdrop_path         617108 non-null  object
 13  budget                617108 non-null  float64
 14  overview              617108 non-null  object
 15  popularity            617108 non-null  object
 16  poster_path           617108 non-null  object
 17  production_countries  617108 non-null  object
 18  release_date          617108 non-null  object
 19  revenue               617108 non-null  float64
 20  actorName             617108 non-null  float64
 21  genres_Action         617110 non-null  float64
 22  genres_Adult          617110 non-null  float64
 23  genres_Adventure      617110 non-null  float64
 24  genres_Animation      617110 non-null  float64
 25  genres_Biography      617110 non-null  float64
 26  genres_Comedy         617110 non-null  float64
 27  genres_Crime          617110 non-null  float64
 28  genres_Documentary    617110 non-null  float64
 29  genres_Drama          617110 non-null  float64
 30  genres_Family         617110 non-null  float64
 31  genres_Fantasy        617110 non-null  float64
 32  genres_Game-Show      617110 non-null  float64
 33  genres_History        617110 non-null  float64
 34  genres_Horror         617110 non-null  float64
 35  genres_Music          617110 non-null  float64
 36  genres_Musical        617110 non-null  float64
 37  genres_Mystery        617110 non-null  float64
 38  genres_News           617110 non-null  float64
 39  genres_Reality-TV     617110 non-null  float64
 40  genres_Romance        617110 non-null  float64
 41  genres_Sci-Fi         617110 non-null  float64
 42  genres_Sport          617110 non-null  float64
 43  genres_Talk-Show      617110 non-null  float64
 44  genres_Thriller       617110 non-null  float64
 45  genres_War            617110 non-null  float64
 46  genres_Western        617110 non-null  float64
dtypes: float64(31), object(16)
memory usage: 442.6+ MB

In [80]:
df_final.head(15)

,tconst,titleType,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,directors,nconst,category,...,genres_Mystery,genres_News,genres_Reality-TV,genres_Romance,genres_Sci-Fi,genres_Sport,genres_Talk-Show,genres_Thriller,genres_War,genres_Western
0,tt14311246,movie,Chote Nawab,Chote Nawab,120.0,Comedy,0.1,nm2983668,nm3761856,actor,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt14311246,movie,Chote Nawab,Chote Nawab,120.0,Drama,0.1,nm2983668,nm3761856,actor,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt14311246,movie,Chote Nawab,Chote Nawab,120.0,Romance,0.1,nm2983668,nm3761856,actor,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt1042365,movie,Roman Picisan,Roman Picisan,5.0,Drama,7.9,nm0008204,nm2674832,actor,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt1042365,movie,Roman Picisan,Roman Picisan,5.0,Romance,7.9,nm0008204,nm2674832,actor,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,tt0126658,movie,"Emanuelle, Queen of Sados",I mavri Emmanouella,91.0,Crime,0.1,nm0590474,null,null,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,tt0126658,movie,"Emanuelle, Queen of Sados",I mavri Emmanouella,91.0,Drama,0.1,nm0590474,null,null,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,tt0171874,movie,V nachale slavnykh del,V nachale slavnykh del,134.0,Drama,7.5,nm0314046,nm0957746,actor,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,tt0171874,movie,V nachale slavnykh del,V nachale slavnykh del,134.0,History,7.5,nm0314046,nm0957746,actor,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,tt0231475,movie,Do Premee,Do Premee,135.0,Action,5.7,nm0451846,nm0438501,actor,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,tt0231475,movie,Do Premee,Do Premee,135.0,Thriller,5.7,nm0451846,nm0438501,actor,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,tt0280450,movie,Ayrilik Kolay Degil,Ayrilik Kolay Degil,79.0,Drama,4.0,nm0351645,nm0851264,actor,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,tt0280450,movie,Ayrilik Kolay Degil,Ayrilik Kolay Degil,79.0,Romance,4.0,nm0351645,nm0851264,actor,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,tt0280447,movie,Auto Raja,Auto Raja,114.0,Drama,8.2,nm0897200,nm1154608,actor,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,tt0171849,movie,Triptych,Triptikh,74.0,Drama,6.5,nm0451134,nm0436482,actress,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
# Pour le get dummies remplacer les NaN par 0
df_final = df_final.fillna(0)
df_final.head()

,tconst,titleType,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,directors,nconst,category,...,genres_Mystery,genres_News,genres_Reality-TV,genres_Romance,genres_Sci-Fi,genres_Sport,genres_Talk-Show,genres_Thriller,genres_War,genres_Western
0,tt14311246,movie,Chote Nawab,Chote Nawab,120.0,Comedy,0.1,nm2983668,nm3761856,actor,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,tt14311246,movie,Chote Nawab,Chote Nawab,120.0,Drama,0.1,nm2983668,nm3761856,actor,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,tt14311246,movie,Chote Nawab,Chote Nawab,120.0,Romance,0.1,nm2983668,nm3761856,actor,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,tt1042365,movie,Roman Picisan,Roman Picisan,5.0,Drama,7.9,nm0008204,nm2674832,actor,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,tt1042365,movie,Roman Picisan,Roman Picisan,5.0,Romance,7.9,nm0008204,nm2674832,actor,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [82]:
# Avec modèle K-Means 

# 1. Importer les bibliothèques dont on a besoin 
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import numpy as np

# 2. Input utilisateur 
input_film = input('Entrez un nom de film que vous aimez : ').lower()

# 3. Regrouper les films par titre pour éviter les doublons
# regroupe les données par titre de film et calcule la moyenne des autres lignes pour éviter les doublons, puis reinitialise l'index
df_final = df_final.groupby('primaryTitle').mean().reset_index()

# 4. Sélectionner les lignes numériques
X = df_final.select_dtypes('number')

# 5. Normalisation - Préparation des données pour le modèle k-Means
scaler = StandardScaler().fit(X)
X_scaled = scaler.transform(X)

# 6. Créer le modèle K-means avec 20 clusters pour avoir des gros groupes 
kmeans = KMeans(n_clusters=20)
kmeans.fit(X_scaled)

# 7. Caractéristiques du film d'entrée
# On ne prend en compte dans les caractéristiques que les données numériques du film donné en input 
caracteristiques_film = df_final[df_final['primaryTitle'].str.lower() == input_film].select_dtypes('number')

# 8. Vérifier que les caractéristiques du film donné ne sont pas vides
if not caracteristiques_film.empty:
    # Applique la même transformation au film donné en input
    caracteristiques_film_scaled = scaler.transform(caracteristiques_film)
    # Prédit le groupe auquel appartient le film entré en input puis récupère le premier élément
    cluster_input_film = kmeans.predict(caracteristiques_film_scaled)[0]

    # Trouver les films dans le même groupe que le film donné
    films_meme_groupe = df_final[kmeans.labels_ == cluster_input_film]

    # Sélectionner 3 films aléatoires dans le même cluster que le film donné (à l'exclusion du film donné)
    # Détermine le nombre maximal de films similaires à afficher dans le groupe, en limitant à 3 films au maximum.
    num_similaires = min(3, len(films_meme_groupe) - 1)
    # Vérifie s'il y a au moins un film similaire dans le même groupe
    if num_similaires > 0:
        # Sélectionne aléatoirement les indices des films similaires dans le groupe
        indices_similaires = np.random.choice(films_meme_groupe.index, num_similaires, replace=False)
        # Sélectionne les noms des films similaires dans le groupe en utilisant les indices sélectionnés
        similar_films = films_meme_groupe.loc[indices_similaires, 'primaryTitle']
        print(f"Les films similaires à {input_film} dans le même cluster sont :")
        # Parcourt les noms des films similaires dans le groupe
        for i, similar_film in enumerate(similar_films):
            # Affiche le nom du film similaire, en commençant par 1, suivi du nom du film ainsi de suite
            print(f"{i+1}. {similar_film}")
    else:
       print(f"Aucun film similaire à {input_film} n'a été trouvé dans le même cluster.")
# Si film inscrit en input pas trouvé dans le df       
else:
    print(f"Le film '{input_film}' n'a pas été trouvé dans la base de données.")

Les films similaires à maa dans le même cluster sont :
1. Khroniki izmeny
2. Tin & Tina
3. Constance

In [84]:
# Système de recommandation avec l'acteur favoris
input_acteur = input('Quel est votre acteur favoris ? : ')

films_de_lacteur = df_final[df_final['primaryName'] == input_acteur]

films_de_lacteur_unique = films_de_lacteur.drop_duplicates(subset=['primaryTitle'])

if len(films_de_lacteur_unique) > 0:
    random_films_acteur = films_de_lacteur_unique.sample(n=3)
    print(f"Voici trois films dans lesquels {input_acteur} a joué :")
    for i, film in random_films_acteur.head(3).iterrows():
        print(film['primaryTitle'])
else:
    print(f"Aucun film trouvé pour l'acteur {input_acteur}.")

KeyError: 'primaryName'

In [86]:
# Système de recommandation avec le genre 
import random

input_genre = input('Quel genre de film aimez-vous ? : ')

genre_souhaite = df_final[df_final['genres'] == input_genre]

genre_souhaite_unique = genre_souhaite.drop_duplicates(subset=['primaryTitle'])

if len(genre_souhaite_unique) > 0:
    random_films = genre_souhaite_unique.sample(n=3)
    print(f"Voici trois films du genre {input_genre} :")
    for i, film in random_films.iterrows():  
        print(film['primaryTitle'])
else:
    print(f"Aucun film trouvé pour le genre {input_genre}.")

KeyError: 'genres'

In [ ]:
# ENREGISTREMENT NOUVELLE TABLE
#df_final.to_csv("df_final.csv", index=False)

In [ ]:
# # Avec modèle Regression Linéaire 

# 1. Importer les bibliothèques dont on a besoin 
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
import numpy as np
import pandas as pd

# 2. Input utilisateur 
input_temps = int(input("Quelle durée souhaitez-vous accorder à votre film aujourd'hui ? (en minutes) : "))

# 3. Regrouper les films par titre pour éviter les doublons
# regroupe les données par titre de film et calcule la moyenne des autres lignes pour éviter les doublons, puis reinitialise l'index
df_final = df_final.groupby('primaryTitle').mean().reset_index()

# 4. Sélectionner les lignes numériques
X = df_final.select_dtypes('number').drop(columns=['runtimeMinutes'])

# 5. Normalisation - Préparation des données pour le modèle de Régression Linéaire 
scaler = StandardScaler().fit(X)
X_scaled = scaler.transform(X)

# 6. Entraînement du modèle de régression linéaire
modelLR = LinearRegression().fit(X_scaled, df_final['runtimeMinutes'])

# 7. Prédire les durées de films à partir de la variable X normalisée 
predicted_durations = modelLR.predict(X_scaled)

# 8. Création d'une nouvelle colonne avec les prédictions du runtimeMinutes
df_final['predicted_runtimeMinutes'] = predicted_durations

# 9. Filtrer les films dont la durée prédite est proche du nombre mis en input
# Tolérance de 10 minutes
tolerance = 10  
# Calculer écart absolu entre la durée prédite et la durée souhaitée en input
# Filtrage des films avec une tolérance inférieure ou égale à 10 minutes 
films_filtres = df_final[np.abs(df_final['predicted_runtimeMinutes'] - input_temps) <= tolerance]

# 10. Vérifier que les caractéristiques de durée de film ne sont pas vides
if not films_filtres.empty:
    print(f"Les films qui ont une durée approximative de {input_temps} minutes sont :")
    # Sélectionner au hasard jusqu'à 3 films parmi les films filtrés
    num_similaires = min(3, len(films_filtres))
    # Sélectionner aléatoirement des indices de films 
    random_indices = np.random.choice(films_filtres.index, num_similaires, replace=False)
    # Parcourt les noms des films correspondant à la recherche
    for i, idx in enumerate(random_indices):
        # Récupèrer le titre du film correspondant à chaque indice sélectionné
        similar_film = films_filtres.loc[idx, 'primaryTitle']
        # Affiche le nom du film similaire, en commençant par 1, suivi du nom du film ainsi de suite
        print(f"{i+1}. {similar_film}")
# Si film inscrit en input pas trouvé dans le df       
else:
    print(f"Aucun film avec une durée approximative de {input_temps} minutes n'a été trouvé dans la base de données.")

Les films qui ont une durée approximative de 120 minutes sont :
1. Monster House
2. Batman Forever
3. Dinosaur

In [ ]:
df_final.head()

,primaryTitle,runtimeMinutes,averageRating,budget,revenue,actorName,genres_Action,genres_Adult,genres_Adventure,genres_Animation,...,genres_Mystery,genres_News,genres_Reality-TV,genres_Romance,genres_Sci-Fi,genres_Sport,genres_Talk-Show,genres_Thriller,genres_War,genres_Western
0,0,0.0,0.0,0.0,0.0,0.0,0.056355,0.000002,0.02766,0.012724,...,0.020991,0.002636,0.000794,0.048035,0.014458,0.010048,0.000261,0.050493,0.007793,0.002095
1,!Women Art Revolution,83.0,6.8,0.0,0.0,82722.0,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,#,90.0,0.1,0.0,0.1,199529.0,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,# 1 Fan,5.0,0.1,0.0,0.1,210194.0,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,#1 Serial Killer,87.0,5.6,30.0,0.0,105232.0,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [ ]:
# VOIR POUR LES POSTERS